-- begin TRANSACTIONS
alter table TRANSACTIONS add constraint FK_TRANSA_ON_BRANCH_CODE foreign key (BRANCH_CODE_ID) references BDC_BRANCHES(BRANCH_CODE)^
alter table TRANSACTIONS add constraint FK_TRANSA_ON_FINANCIAL_YEAR foreign key (FINANCIAL_YEAR_ID) references FINANCIAL_YEARS(ID)^
alter table TRANSACTIONS add constraint FK_TRANSACTIONS_ON_INVESTOR foreign key (INVESTOR_ID) references INVESTORS(ID)^
alter table TRANSACTIONS add constraint FK_TRANSA_ON_TRANSACTION_TYPE foreign key (TRANSACTION_TYPE_ID) references TRANSACTION_TYPE(ID)^
create index IDX_TRANS_ON_BRANCH_CODE on TRANSACTIONS (BRANCH_CODE_ID)^
create index IDX_TRANS_ON_FINANCIAL_YEAR on TRANSACTIONS (FINANCIAL_YEAR_ID)^
create index IDX_TRANSACTIONS_ON_INVESTOR on TRANSACTIONS (INVESTOR_ID)^
create index IDX_TRANS_ON_TRANSACTION_TYPE on TRANSACTIONS (TRANSACTION_TYPE_ID)^
-- end TRANSACTIONS

-- begin QUARTER_CLOSE
alter table QUARTER_CLOSE add constraint FK_QUARTER_CLOSE_ON_QUARTER foreign key (QUARTER_ID) references QUARTERS(ID)^
alter table QUARTER_CLOSE add constraint FK_QUARTER_CLOS_ON_FINAYEAR foreign key (FINANCIAL_YEAR_ID) references FINANCIAL_YEARS(ID)^
create index IDX_QUARTER_CLOSE_ON_QUARTER on QUARTER_CLOSE (QUARTER_ID)^
create index IDX_QUARTER_CLO_ON_FINYEA on QUARTER_CLOSE (FINANCIAL_YEAR_ID)^
-- end QUARTER_CLOSE
-- begin INVESTORS
create unique index IDX_INVESTORS_UK_NAME on INVESTORS (NAME)^
create unique index IDX_INVESTORS_UK_NATIONAL_ID on INVESTORS (NATIONAL_ID)^
create unique index IDX_INVESTORS_UK_TAXES_NUMBER on INVESTORS (TAXES_NUMBER)^
-- end INVESTORS
-- begin SEC_USER
alter table SEC_USER add constraint FK_SEC_USER_ON_BRANCH_CODE foreign key (BRANCH_CODE) references BDC_BRANCHES(BRANCH_CODE)^
create index IDX_SEC_USER_ON_BRANCH_CODE on SEC_USER (BRANCH_CODE)^
-- end SEC_USER
-- begin GL_ACCOUNTS
create unique index IDX_GL_ACCO_UK_GLACCONUMB on GL_ACCOUNTS (GL_Account_number)^
-- end GL_ACCOUNTS
-- begin BDC_BRANCHES
alter table BDC_BRANCHES add constraint FK_BDC_BRANCHES_ON_GL_ACCOUNT foreign key (GL_ACCOUNT_ID) references GL_ACCOUNTS(ID)^
create unique index IDX_BDC_BRAN_UK_BRANCH_CODE1 on BDC_BRANCHES (BRANCH_CODE)^
create index IDX_BDC_BRAN_ON_GL_ACCOUNT on BDC_BRANCHES (GL_ACCOUNT_ID)^
-- end BDC_BRANCHES
