SET DEFINE OFF;
Insert into TAXES.FINANCIAL_YEARS
   (ID, UUID, FIN_YEAR_CODE, NAME, ACTIVE, 
    FROM_DATE, TO_DATE)
 Values
   (1, '003a40e28ed6c15aa02258725f2e4e9b', 'FY2020', '2020', '1', 
    TO_DATE('1/1/2020', 'MM/DD/YYYY'), TO_DATE('12/31/2020', 'MM/DD/YYYY'));
COMMIT;
